<html>
	<head>

		<script type="text/javascript" src='assets/js/angular/angular.js'> </script>
			<script type="text/javascript" src='assets/js/jquery/jq.js'></script>
		<script type="text/javascript" src='assets/js/angular/angular-route.js'></script>
		<script type="text/javascript" src='assets/js/modernizr/modernizr.custom.js'></script>

	<!-- 	<script type="text/javascript" src="xml.handler.js"></script> -->
		<script type="text/javascript" src='app.js'></script>
		<script type="text/javascript" src="site/services/api.srv.js"></script>
		<script type="text/javascript" src='site/services/bill.srv.js'></script>
		<script type="text/javascript" src='site/controllers/main.ctrl.js'></script>
		<script type="text/javascript" src='site/controllers/about.ctrl.js'></script>
		<script type="text/javascript" src='site/controllers/billwatch.ctrl.js'></script>
		<script type="text/javascript" src='site/controllers/privacy.ctrl.js'></script>
		<script type="text/javascript" src='site/controllers/terms.ctrl.js'></script>
		<script type="text/javascript" src='site/controllers/signup.ctrl.js'></script>
	</head>
	<body ng-app='ccApp'>
		<div ng-view>

		</div>
	</body>
</html>